# ruby-processing

./: .gitignore  .hgtags  .travis.yml  CHANGELOG  CONTRIBUTING.md  Gemfile  JRakefile  LICENSE  LICENSE.md  README  README.md  README.rdoc  Rakefile  binaries.txt  core.jar.REMOVED.git-id  license.txt  pom.rb  pom.xml  read_me.txt  ruby-processing.gemspec  ruby-processing.rb
ext/monkstone/: ColorUtil.java  MathTool.java  MathToolLibrary.java
ext/monkstone/arcball/: Arcball.java  ArcballLibrary.java  Constrain.java  Jvector.java  Quaternion.java  Rarcball.java
ext/monkstone/core/: AbstractLibrary.java
ext/monkstone/fastmath/: Deglut.java  DeglutLibrary.java
ext/monkstone/vecmath/: AppRender.java  JRender.java  (+1 more)
lib/: ruby-processing.rb
lib/core/: NOTE.txt  core.jar.REMOVED.git-id  jruby-complete.jar.REMOVED.git-id
lib/helpers/: string.rb
lib/patches/: JRubyApplet.diff  PATCHES.txt  PApplet.diff
lib/processing/: runner.rb  watcher.rb
lib/ruby-processing/: app.rb  config.rb  helper_methods.rb  library_loader.rb  live.rb  run.rb  runner.rb  version.rb  watcher.rb
samples/: Rakefile  animator.rb  bezier.rb  bezier_playground.rb  circle_collision.rb  empathy.rb  extended_initialization.rb  fern.rb  flight_patterns.rb  full_screen.rb  getting_started.rb  jwishy.rb  kinetic-type.rb  kinetic_type.rb  move-eye.rb  orbit.rb  ortho.rb  pong.rb  recursion2.rb  reflection.rb  sample_application.rb  space.rb  spring.rb  tree.rb
samples/SetProcessingRoot/: SetProcessingRoot.pde
samples/anar/: extrusion.rb  l_sys_block.rb  l_system.rb  many_forms.rb  many_shapes.rb
samples/configRP5/: configRP5.pde
samples/contributed/: animator.rb  bezier_playground.rb  circle_collision.rb  drawolver.rb  elegant_ball.rb  empathy.rb  fern.rb  fibonacci_sphere.rb  flight_patterns.rb  full_screen.rb  grapher.rb  gravity.rb  jwishy.rb  mandelbrot.rb  orbit.rb  polyhedrons.rb  pong.rb  quadraticvertex.rb  re_sample.rb  simple_buffer.rb  tree.rb
samples/learning_processing/: 01_2_nofill.rb  01_4_alpha_transparency.rb  03_2_mouse_x_and_mouse_y.rb  05_2_more_conditionals.rb  1_1_stroke_and_fill.rb  1_3_rgb_color.rb  2_1_zoog_again.rb  3_1_zoog_as_dynamic_sketch.rb  3_3_zoog_as_dynamic_sketch_with_variation.rb  3_4_drawing_a_continuous_line.rb  3_5_mouse_pressed_and_key_pressed.rb  4_1_variable_declaration.rb  4_2_using_variables.rb  ABOUT
samples/nodebox/: state.rb
samples/peasy_cam/: hello_peasy.rb  hilbert.rb  hilbert_fractal.rb  hilbert_test.rb
samples/processing_app/: ABOUT
script/: applet  application  base_exporter.rb  generate  live  open  open.rb  spec  watch
script/applet_files/: index.html.erb  jruby-complete.jar.REMOVED.git-id
script/application_files/: run.erb
script/base_files/: jruby-complete.jar.REMOVED.git-id
script/live_files/: empty_coding.rb  live_coding.rb
script/watch_files/: watch.rb
spec/: arc_spec.rb  deglut_spec.rb  helper_methods_spec.rb  let_spec.rb  spec_helper.rb  vecmath_spec.rb
spec/processing/: arc_spec.rb  deglut_spec.rb  helper_methods_spec.rb  map_spec.rb  vecmath_spec.rb
specs/: base_exporter_spec.rb  ruby-processing_spec.rb  signed_jars_spec.rb
src/monkstone/: ColorUtil.java  MathTool.java  MathToolLibrary.java
test/: README.md  aabb_spec_test.rb  arcball.rb  basic.rb  deglut_spec_test.rb  draw_ex.rb  graphics.rb  helper_methods_test.rb  math_tool_test.rb  p2d.rb  p3d.rb  pdf.rb  rp5_run_test.rb  rp5_test.rb  test_map1d.rb  vecmath_spec_test.rb  vector.rb
test/sketches/: arcball.rb  export_test.rb  setup_ex.rb  vector.rb
vendors/: Rakefile
vendors/linux/: Rakefile
vendors/patches/: jruby-1.6.4.patch  processing-1.5.1.patch
vendors/windows/: Rakefile
(+611 files in other folders)
