<?xml version="1.0" encoding="UTF-8"?>
<!--


DO NOT MODIFIY - GENERATED CODE


-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ruby-processing</groupId>
  <artifactId>rp5extras</artifactId>
  <version>2.7.1</version>
  <name>rp5extras</name>
  <description>rp5extras for ruby-processing</description>
  <url>https://github.com/jashkenas/ruby-processing</url>
  <organization>
    <name>ruby-processing</name>
    <url>https://ruby-processing.github.io</url>
  </organization>
  <developers>
    <developer>
      <id>monkstone</id>
      <name>Martin Prout</name>
      <email>mamba2928@yahoo.co.uk</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/jashkenas/ruby-processing.git</connection>
    <developerConnection>scm:git:git@github.com/jashkenas/ruby-processing.git</developerConnection>
    <url>https://github.com/jashkenas/ruby-processing</url>
  </scm>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/jashkenas/ruby-processing/issues</url>
  </issueManagement>
  <properties>
    <processing.api>http://processing.github.io/processing-javadocs/core/</processing.api>
    <polyglot.dump.pom>pom.xml</polyglot.dump.pom>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <jruby.api>http://jruby.org/apidocs/</jruby.api>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby</artifactId>
      <version>1.7.25</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.processing</groupId>
      <artifactId>core</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.processing</groupId>
      <artifactId>video</artifactId>
      <version>2.2.1</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <defaultGoal>package</defaultGoal>
    <finalName>rpextras</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.10</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.4</version>
          <configuration>
            <detectOfflineLinks>false</detectOfflineLinks>
            <links>
              <link>${processing.api}</link>
              <link>${jruby.api}</link>
            </links>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <manifestFile>MANIFEST.MF</manifestFile>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
