 ____        _                 ____                              _             
|  _ \ _   _| |__  _   _      |  _ \ _ __ ___   ___ ___  ___ ___(_)_ __   __ _ 
| |_) | | | | '_ \| | | |_____| |_) | '__/ _ \ / __/ _ \/ __/ __| | '_ \ / _` |
|  _ <| |_| | |_) | |_| |_____|  __/| | | (_) | (_|  __/\__ \__ \ | | | | (_| |
|_| \_\\__,_|_.__/ \__, |     |_|   |_|  \___/ \___\___||___/___/_|_| |_|\__, |
                   |___/                                                 |___/ 


This is a Ruby wrapper that lets you harness Processing’s awesome power. 
It makes Processing act in a slightly more Shoes-like way, and replaces 
the ol’ crusty faux-Java-1.4-syntax sandals that Processing usually 
wears with some new Ruby slippers.

From inside this folder, you can run the samples like so:

script/open samples/jwishy.rb

Because it’s Ruby, you can also load the samples via script/live, and 
then alter them on the fly. Live coding, anyone?

For full, up-to-date info, always check the wiki:
http://github.com/jashkenas/ruby-processing/wikis

                   
